# settings for pyCMW
#
# all setting parameters for the local client
[DEFAULT]
LOGIN_USER = neugebauer

TOP_LEVEL_DIRS = %(LOCAL_PATH_PROJECT)s, %(LOCAL_PATH_PYCMW)s/examples  ; comma separated list of all root directories for list view

# paths needed to resolve names in other variables
LOCAL_PATH_PYCMW = C:/users/%(LOGIN_USER)s/mydata
LOCAL_PATH_PROJECT = %(LOCAL_PATH_PYCMW)s/work                  ; default path for projects
LOCAL_PATH_SRC     = C:/Python27/Lib/site-packages/src    ; directory that contains the pyCMW library

# login info for remote server
# on this (unix) server access to the queuing system, parallel machines is given
[remote_server]
REMOTE_USER = %(LOGIN_USER)s
REMOTE_PATH = workbench
REMOTE_HOST = cmmd002.mpie.de
REMOTE_PATH_RETAINED_FILES = retained_files

# login info for NAS
NAS_USER = %(LOGIN_USER)s
NAS_HOST = cmpc01.mpie.de
NAS_PATH = /nas/%(LOGIN_USER)s/workbench

[local_database]
# local database (should be used only for (offline) tests
DB_HOST = None
DB_NAME = mdb
DB_USER = postgres
DB_PASSWD = ******          ; replace by your password
DB_JOB_TABLE = jobs

# remote database (should be default)
[remote_database]
DB_HOST = cmcent56.mpie.de
DB_NAME = mdb
DB_USER = %(LOGIN_USER)s
DB_PASSWD = *****           ; replace by your password
DB_JOB_TABLE = jobs_%(LOGIN_USER)s

# options for the GUI and the running behavior
[OPTIONS]
DB_SELECT      = remote_database                ; section name where database info is given i.e. local_database
VERBOSE        = False                          ; print verbose info
SHOW_DATA_DIRS = False                          ; show in GUI original job input and output data files (e.g. POSCAR)

[local_paths]
LOCAL_PATH_RUN     = %(LOCAL_PATH_PYCMW)s/run              ; scratch directory for running local jobs
LOCAL_PATH_DUMP    = %(LOCAL_PATH_PYCMW)s/dump             ; directory containing default files such as PSE data
LOCAL_PATH_POTS    = %(LOCAL_PATH_PYCMW)s/potentials       ; directory that contains LAMMPS, VASP etc. potentials
LOCAL_PATH_TEMP    = %(LOCAL_PATH_PYCMW)s/tmp              ; temp directory (from tempfile.gettempdir())

# PATHES for executables (e.g. for LAMMPS, KMC, etc.)
LOCAL_PATH_KMC_EXE = %(LOCAL_PATH_PYCMW)s/bin/kmc/kmcJoerg.exe
LOCAL_PATH_LAMMPS_EXE = %(LOCAL_PATH_PYCMW)s/bin/lammps/lammps.exe

[editor]
AUTOCOMPLETE_JEDI = False

[system]
INSTALLATION  = False ; True if installation has been successful (initPyCMW was successful)